spring.application.name=Binarfud

logging.config=src/main/resources/logback-spring.xml


#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
