SPRING_DATASOURCE_URL=jdbc:postgresql://ep-divine-river-a17sqxp0.ap-southeast-1.aws.neon.tech/binarfud?sslmode=require
SPRING_DATASOURCE_USERNAME=binarfud_owner
SPRING_DATASOURCE_PASSWORD=Kb2qg8Gvfrpz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=syihabgg@gmail.com
SMTP_PASSWORD=ujzl rfyr waxt pfdn
