spring.application.name=BioskopXXL

logging.config=src/main/resources/logback-spring.xml


#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/belajardb
spring.datasource.username=postgres
spring.datasource.password=123
